<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:layout_centerVertical="true"
        android:src="@drawable/belyeva"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/foto"
        android:hint="name"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/foto"
        android:layout_below="@+id/name"
        android:hint="firstname"
        android:id="@+id/firstName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_toRightOf="@+id/foto"
        android:hint="middlename"
        android:id="@+id/middleName"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/middleName"
        android:layout_toRightOf="@+id/foto"
        android:id="@+id/gender">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/man"
            android:text="man"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/woman"
            android:text="woman"
            android:layout_weight="1"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OK"
        android:text="OK"
        android:layout_toRightOf="@+id/foto"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/gender"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Cancel"
        android:text="Cancel"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/gender"
        android:layout_alignRight="@+id/gender"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_toRightOf="@+id/foto"
        android:text="exit"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>